('C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\Minecraft-Server-Creation-Script.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Minecraft-Server-Creation-Script',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\Minecraft-Server-Creation-Script.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zachc\\Coding\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\zachc\\Coding\\Python\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\zachc\\Coding\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
