('C:\\Users\\zachc\\Coding\\Minecraft-Server-Creation-Script\\build\\Minecraft-Server-Creation-Script\\PYZ-00.pyz',
 [('inspect', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\zachc\\Coding\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\zachc\\Coding\\Python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
